<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8D345F2-6127-4930-BA0E-9037011D2384}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A8D345F2-6127-4930-BA0E-9037011D2384}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2461D72B-11CD-40E9-9861-B2FE59F3193E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{869EBFED-DBE9-49BD-A787-EFB92A1F5CB5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
