<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08A5F50E-1EBD-4E74-B8A2-D356C3427DE2}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{08A5F50E-1EBD-4E74-B8A2-D356C3427DE2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2461D72B-11CD-40E9-9861-B2FE59F3193E}" WorkUnitID="{A8D345F2-6127-4930-BA0E-9037011D2384}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
